

[33m[1m+===========================================================================================================================================================================================+[0m


[31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m


[32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m


[33m[1m+===========================================================================================================================================================================================+[0m


+==============================================================================+

                               /$$$$$$            /$$
                              /$$__  $$          | $$
           /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
          /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
         |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
          \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
          /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
         |_______/  \_______/|__/     \_______/   \___/   \____  $$
                                                          /$$  | $$
                                                         |  $$$$$$/
  by safetycli.com                                        \______/

+==============================================================================+

 [1mREPORT[0m 

  Safety [1mv3.7.0[0m is scanning for [1mVulnerabilities[0m[1m...[0m
[1m  Scanning dependencies[0m in your [1menvironment:[0m

  -> C:\Users\axlmd\Desktop\BackendFutbol\.venv\Lib\site-packages

  Using [1mopen-source vulnerability database[0m
[1m  Found and scanned 105 packages[0m
  Timestamp [1m2026-01-06 01:44:12[0m
[1m  2[0m[1m vulnerabilities reported[0m
[1m  0[0m[1m vulnerabilities ignored[0m

+==============================================================================+
 [1mVULNERABILITIES REPORTED[0m 
+==============================================================================+

[31m-> Vulnerability found in ecdsa version 0.19.1[0m
[1m   Vulnerability ID: [0m64459
[1m   Affected spec: [0m>=0
[1m   ADVISORY: [0mThe python-ecdsa library, which implements ECDSA
   cryptography in Python, is vulnerable to the Minerva attack...
[1m   CVE-2024-23342[0m
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/64459/97c[0m
   To ignore this vulnerability, use PyUp vulnerability id 64459 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


[31m-> Vulnerability found in ecdsa version 0.19.1[0m
[1m   Vulnerability ID: [0m64396
[1m   Affected spec: [0m>=0
[1m   ADVISORY: [0mEcdsa does not protects against side-channel attacks.
   This is because Python does not provide side-channel secure primitives...
[1m   PVE-2024-64396[0m
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/64396/97c[0m
   To ignore this vulnerability, use PyUp vulnerability id 64396 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


+==============================================================================+
   [32m[1mREMEDIATIONS[0m

  2 vulnerabilities were reported in 1 package. For detailed remediation & 
  fix recommendations, upgrade to a commercial license. 

+==============================================================================+

 Scan was completed. 2 vulnerabilities were reported. 

+==============================================================================+[0m


[33m[1m+===========================================================================================================================================================================================+[0m


[31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m


[32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m


[33m[1m+===========================================================================================================================================================================================+[0m


