sonar.projectKey=KallpaUNL
sonar.projectName=KallpaUNL
sonar.projectVersion=1.0

# Código fuente
sonar.sources=app,main.py

# Tests
sonar.tests=tests

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage y tests
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.xunit.reportPath=reports/pytest-report.xml

# Exclusiones recomendadas
sonar.exclusions=**/venv/**,**/__pycache__/**

# SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqp_62d9c46d4d58d742855d8381e3b20a7a8ab257af
